{
    "type": "object",
    "properties": {
        "accessCode": {
            "$ref": "access-code.json"
        },
        "account": {
            "$ref": "account.json"
        },
        "challenge": {
            "$ref": "challenge.json"
        },
        "debug": {
            "type": "boolean"
        },
        "email": {
            "$ref": "email.json"
        },
        "encryption": {
            "$ref": "encryption.json"
        },
        "mfa": {
            "$ref": "mfa.json"
        },
        "registration": {
            "$ref": "registration.json"
        },
        "schemaPath": {
            "$ref": "schema-path.json"
        },
        "server": {
            "$ref": "server.json"
        },
        "session": {
            "$ref": "session.json"
        },
        "signature": {
            "$ref": "signature.json"
        },
        "storage": {
            "$ref": "storage.json"
        },
        "template": {
            "$ref": "template.json"
        },
        "token": {
            "$ref": "token.json"
        }
    },
    "required": [
        "accessCode",
        "account",
        "mfa",
        "registration",
        "server",
        "storage"
    ]
}
