{
    "type": "object",
    "properties": {
        "account": {
            "$ref": "account"
        },
        "debug": {
            "type": "boolean"
        },
        "encryption": {
            "$ref": "encryption"
        },
        "mfa": {
            "$ref": "mfa"
        },
        "schemaPath": {
            "$ref": "schema-path"
        },
        "server": {
            "$ref": "server"
        },
        "storage": {
            "$ref": "storage"
        }
    },
    "required": [
        "mfa"
    ]
}
