{
    "type": "object",
    "properties": {
        "account": {
            "$ref": "account.json"
        },
        "debug": {
            "type": "boolean"
        },
        "encryption": {
            "$ref": "encryption.json"
        },
        "mfa": {
            "$ref": "mfa.json"
        },
        "schemaPath": {
            "$ref": "schema-path.json"
        },
        "server": {
            "$ref": "server.json"
        },
        "storage": {
            "$ref": "storage.json"
        }
    },
    "required": [
        "mfa"
    ]
}
